<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Exam 1 - Class 1</string>
    <string name="ajuda">Help</string>
    <string name="desempregado">Unemployed</string>
    <string name="dica">Tip</string>
    <string name="empregado">Employed</string>
    <string name="limpar">Clear</string>
    <string name="naoprocuraocupacao">Not seeking occupation</string>
    <string name="nome">Name</string>
    <string name="situacao">Situation</string>
    <string name="voltar">Back</string>
    <string name="sobre">Author: Harrison Borges Barbosa\nRA: 1388363\n\nSoftware Engineering</string>
</resources>