<resources>
    <string name="app_name">Prova 1 - Turma 1</string>
    <string name="nome">Nome</string>
    <string name="ajuda">Ajuda</string>
    <string name="situacao">Situação</string>
    <string name="empregado">Empregado</string>
    <string name="desempregado">Desempregado</string>
    <string name="naoprocuraocupacao">Não procura ocupação</string>
    <string name="dica">Dica</string>
    <string name="limpar">Limpar</string>
    <string name="sobre">Autor: Harrison Borges Barbosa\nRA: 1388363\n\nEngenharia de Software</string>
    <string name="voltar">Voltar</string>
</resources>
