<resources>
    <string name="app_name">T01Mobile</string>
    <string name="action_settings">Ajuda</string>
    <string name="textView">Nome</string>
    <string name="empregado">Empregado</string>
    <string name="Desempregado">Desempregado</string>
    <string name="SemOc">Sem ocupação</string>
    <string name="Dica">Dica</string>
    <string name="Limpar">Limpar</string>
    <string name="Voltar">Voltar</string>
    <string name="voltar">voltar</string>


    />

</resources>
