<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">T01Mobile</string>
    <string name="action_settings">Help</string>
    <string name="empRb">Employer</string>
    <string name="textView">Name</string>
    <string name="radioButton">employer</string>
    <string name="SemOc">No occupation</string>
    <string name="Desempregado">Unemployed</string>
    <string name="Dica">Tip</string>
    <string name="Limpar">Clean</string>
    <string name="Voltar">Back</string>
    <string name="voltar">Back</string>
</resources>