<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utfpr.harrison.prova1.MainActivity">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="271dp"
        android:layout_height="43dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/btnSituacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="224dp"
        android:layout_below="@+id/txtSituacao"
        android:layout_alignLeft="@+id/txtSituacao"
        android:layout_alignStart="@+id/txtSituacao"
        android:layout_marginTop="27dp">

        <RadioButton
            android:id="@+id/btnEmpregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLimpar"
            android:layout_alignLeft="@+id/txtSituacao"
            android:layout_alignStart="@+id/txtSituacao"
            android:layout_weight="1"
            android:text="@string/empregado"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="130dp" />

        <RadioButton
            android:id="@+id/btnDesempregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnEmpregado"
            android:layout_alignStart="@+id/btnEmpregado"
            android:layout_below="@+id/btnEmpregado"
            android:layout_weight="1"
            android:text="@string/desempregado"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="160dp" />

        <RadioButton
            android:id="@+id/btnNaoProcuraOcupacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnDesempregado"
            android:layout_alignStart="@+id/btnDesempregado"
            android:layout_below="@+id/btnDesempregado"
            android:layout_weight="1"
            android:text="@string/naoprocuraocupacao"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="192dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtSituacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="100dp"
        android:text="@string/situacao"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dica"
        tools:layout_editor_absoluteY="298dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignBaseline="@+id/btnLimpar"
        android:layout_alignBottom="@+id/btnLimpar"
        android:layout_alignLeft="@+id/btnSituacao"
        android:layout_alignStart="@+id/btnSituacao" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editNome"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editNome"
        android:layout_marginBottom="89dp"
        android:text="@string/limpar"
        android:textColor="#F00"
        app:layout_constraintLeft_toRightOf="@+id/btnDica"
        tools:layout_editor_absoluteY="298dp" />

</RelativeLayout>
