<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.utfpr.gustavo.t01mobile.Principal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtNome"
        android:layout_alignStart="@+id/txtNome"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_below="@+id/textView"
        android:layout_marginTop="27dp"
        android:inputType="none"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/txtNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empregado"
            android:id="@+id/empRb"
            android:checked="false"
            android:layout_above="@+id/desRb"
            android:layout_alignLeft="@+id/txtNome"
            android:layout_alignStart="@+id/txtNome"
            android:layout_marginBottom="31dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Desempregado"
            android:id="@+id/desRb"
            android:checked="false"
            android:layout_above="@+id/npRb"
            android:layout_alignLeft="@+id/empRb"
            android:layout_alignStart="@+id/empRb"
            android:layout_marginBottom="32dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SemOc"
            android:id="@+id/npRb"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/desRb"
            android:layout_alignStart="@+id/desRb" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dica"
        android:id="@+id/dica"
        android:layout_below="@+id/radioGroup"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="121dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Limpar"
        android:id="@+id/clean"
        android:layout_alignBottom="@+id/dica"
        android:layout_toRightOf="@+id/dica"
        android:layout_toEndOf="@+id/dica"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"

        />


</RelativeLayout>
